server.port = 8080

spring.application.name=ece
spring.datasource.url=jdbc:mysql://localhost:3306/ece
spring.datasource.username=root
spring.datasource.password=hasagihasagi456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

admin.username=admin
admin.email=admin@gmail.com
admin.password=admin123
