server.port = 8080

spring.application.name=ece
spring.datasource.url=jdbc:mysql://localhost:3306/ece
spring.datasource.username=root
spring.datasource.password=hasagihasagi456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

